# mail-check

./: Jenkinsfile  README.md  apply_schema_changes
src/dotnet/Dmarc/src/Dmarc.Admin.Api/: Dmarc.Admin.Api.csproj  Dmarc.Admin.Api.xproj  DockerFile  Program.cs  StartUp.cs  project.json
src/dotnet/Dmarc/src/Dmarc.Admin.Api.Test/: Dmarc.Admin.Api.Test.csproj  Dmarc.Admin.Api.Test.xproj  project.json
src/dotnet/Dmarc/src/Dmarc.Admin.Api.Test/Controllers/: DomainContollerTests.cs
src/dotnet/Dmarc/src/Dmarc.Admin.Api.Test/Dao/: TestHelpers.cs
src/dotnet/Dmarc/src/Dmarc.Admin.Api.Test/Properties/: AssemblyInfo.cs
src/dotnet/Dmarc/src/Dmarc.Admin.Api.Test/Validation/: AllEntitiesSearchRequestValidatorTests.cs  ChangeMembershipRequestValidatorTest.cs  EntitySearchRequestValidatorTests.cs  GetEntitiesByRelatedIdRequestValidatorTests.cs  GroupForCreationValidatorTests.cs  PublicDomainValidatorTests.cs  UserForCreationValidatorTests.cs
src/dotnet/Dmarc/src/Dmarc.Admin.Api/Config/: AdminApiConfig.cs
src/dotnet/Dmarc/src/Dmarc.Admin.Api/Controllers/: DomainContoller.cs  GroupContoller.cs  SearchController.cs  UserController.cs
src/dotnet/Dmarc/src/Dmarc.Admin.Api/Domain/: AllEntitiesSearchRequest.cs  ChangeMembershipRequest.cs  Domain.cs  DomainForCreation.cs  Group.cs  (+11 more)
src/dotnet/Dmarc/src/Dmarc.AggregateReport.Api/: AggregateReportApi.cs  Dmarc.AggregateReport.Api.csproj  Dmarc.AggregateReport.Api.xproj  DockerFile  LocalEntryPoint.cs  StartUp.cs  aws-lambda-tools-defaults.json  project.json  project.lock.json
src/dotnet/Dmarc/src/Dmarc.AggregateReport.Api.Test/: Dmarc.AggregateReport.Api.Test.csproj  Dmarc.AggregateReport.Api.Test.xproj  project.json  project.lock.json
src/dotnet/Dmarc/src/Dmarc.AggregateReport.Contracts/: DkimSelectorsSeen.cs  Dmarc.AggregateReport.Contracts.csproj  Dmarc.AggregateReport.Contracts.xproj  DomainEvent.cs  IpAddressesSeenInAggregateReport.cs  project.json
src/dotnet/Dmarc/src/Dmarc.AggregateReport.Parser.Lambda/: AggregateReportProcessor.cs  AggregateReportPublishingEmailMessageInfoProcessor.cs  CommandLineArgs.cs  Dmarc.AggregateReport.Parser.Lambda.csproj  Dmarc.AggregateReport.Parser.Lambda.xproj  LocalEntryPoint.cs  aws-lambda-tools-defaults.json  project.json  project.lock.json
src/dotnet/Dmarc/src/Dmarc.AggregateReport.Parser.Lambda.Test/: Dmarc.AggregateReport.Parser.Lambda.Test.csproj  Dmarc.AggregateReport.Parser.Lambda.Test.xproj  project.json  project.lock.json
src/dotnet/Dmarc/src/Dmarc.Common/: Dmarc.Common.csproj  Dmarc.Common.xproj  project.json  project.lock.json
src/dotnet/Dmarc/src/Dmarc.Common.Api/: Dmarc.Common.Api.csproj  Dmarc.Common.Api.xproj  project.json
src/dotnet/Dmarc/src/Dmarc.Common.Interface/: Dmarc.Common.Interface.csproj  Dmarc.Common.Interface.xproj  Message.cs  ReadMe.txt  project.json
src/dotnet/Dmarc/src/Dmarc.Common.Messaging.Sns/: Dmarc.Common.Messaging.Sns.csproj  Dmarc.Common.Messaging.Sns.xproj  project.json
src/dotnet/Dmarc/src/Dmarc.Common.Messaging.Sqs/: Dmarc.Common.Messaging.Sqs.csproj  Dmarc.Common.Messaging.Sqs.xproj  project.json
src/dotnet/Dmarc/src/Dmarc.Common.PublicSuffix/: Dmarc.Common.PublicSuffix.csproj  Dmarc.Common.PublicSuffix.xproj  OrganisationDomainProvider.cs  project.json
src/dotnet/Dmarc/src/Dmarc.Common.Report/: Dmarc.Common.Report.csproj  Dmarc.Common.Report.xproj  project.json
src/dotnet/Dmarc/src/Dmarc.Common.Report.Test/: Dmarc.Common.Report.Test.csproj  Dmarc.Common.Report.Test.xproj  project.json
src/dotnet/Dmarc/src/Dmarc.Common.Test/: Dmarc.Common.Test.csproj  Dmarc.Common.Test.xproj  project.json  project.lock.json
src/dotnet/Dmarc/src/Dmarc.Common.TestSupport/: DatabaseTestBase.cs  DateTimeExtensionMethods.cs  Dmarc.Common.TestSupport.csproj  Dmarc.Common.TestSupport.xproj  project.json
src/dotnet/Dmarc/src/Dmarc.Common.Tls.BouncyCastle/: BasicTlsClient.cs  Dmarc.Common.Tls.BouncyCastle.csproj  Dmarc.Common.Tls.BouncyCastle.xproj  EmptyTlsAuthentication.cs  SignerInputBuffer.cs  TestTlsClient.cs  TestTlsClientProtocol.cs  TlsClient.cs  project.json
src/dotnet/Dmarc/src/Dmarc.DnsRecord.Contract/: Dmarc.DnsRecord.Contract.csproj  Dmarc.DnsRecord.Contract.xproj
src/dotnet/Dmarc/src/Dmarc.DnsRecord.Evaluator/: Dmarc.DnsRecord.Evaluator.csproj  Dmarc.DnsRecord.Evaluator.xproj  DmarcRecordProcessor.cs  DockerFile  Program.cs  SpfRecordProcessor.cs  project.json
src/dotnet/Dmarc/src/Dmarc.DnsRecord.Evaluator.Test/: Dmarc.DnsRecord.Evaluator.Test.csproj  Dmarc.DnsRecord.Evaluator.Test.xproj  project.json
src/dotnet/Dmarc/src/Dmarc.DnsRecord.Importer.Lambda/: Dmarc.DnsRecord.Importer.Lambda.csproj  Dmarc.DnsRecord.Importer.Lambda.xproj  DmarcRecordImporter.cs  DnsRecordImporter.cs  MxRecordImporter.cs  SpfRecordImporter.cs  aws-lambda-tools-defaults.json  project.json
src/dotnet/Dmarc/src/Dmarc.DnsRecord.Importer.Lambda.Test/: Dmarc.DnsRecord.Importer.Lambda.Test.csproj  Dmarc.DnsRecord.Importer.Lambda.Test.xproj  project.json
src/dotnet/Dmarc/src/Dmarc.DomainStatus.Api/: Dmarc.DomainStatus.Api.csproj  Dmarc.DomainStatus.Api.xproj  DockerFile  Dockerfile  LocalEntryPoint.cs  StartUp.cs  aws-lambda-tools-defaults.json  project.json
src/dotnet/Dmarc/src/Dmarc.DomainStatus.Api.Test/: Dmarc.DomainStatus.Api.Test.csproj  Dmarc.DomainStatus.Api.Test.xproj  project.json
src/dotnet/Dmarc/src/Dmarc.Metrics.Api/: Dmarc.Metrics.Api.csproj  Dmarc.Metrics.Api.xproj  Program.cs  StartUp.cs  project.json
src/dotnet/Dmarc/src/Dmarc.MxSecurityEvaluator/: Dmarc.MxSecurityEvaluator.csproj  Dmarc.MxSecurityEvaluator.xproj  MxSecurityEvaluator.cs  Program.cs  project.json
src/dotnet/Dmarc/src/Dmarc.MxSecurityEvaluator.Test/: ConnectionResultsTests.cs  Dmarc.MxSecurityEvaluator.Test.csproj  Dmarc.MxSecurityEvaluator.Test.xproj  TlsTestDataUtil.cs  project.json
src/dotnet/Dmarc/src/Dmarc.MxSecurityTester.Contract/: Dmarc.MxSecurityTester.Contract.csproj  Dmarc.MxSecurityTester.Contract.xproj
src/dotnet/Dmarc/src/Dmarc.MxSecurityTester.Test/: Dmarc.MxSecurityTester.Test.csproj  Dmarc.MxSecurityTester.Test.xproj  TestCertificates.cs  project.json
(+1981 files in other folders)
