<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Dmarc.DnsRecord.Importer.Lambda</AssemblyName>
    <PackageId>Dmarc.DnsRecord.Importer.Lambda</PackageId>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Dmarc.Common.Report/Dmarc.Common.Report.csproj" />
    <ProjectReference Include="../Dmarc.DnsRecord.Contract/Dmarc.DnsRecord.Contract.csproj" />
    <ProjectReference Include="../Dmarc.Common.Interface/Dmarc.Common.Interface.csproj" />
    <ProjectReference Include="../Dmarc.Common.Messaging.Sns/Dmarc.Common.Messaging.Sns.csproj" />
    <ProjectReference Include="..\Dmarc.Common.PublicSuffix\Dmarc.Common.PublicSuffix.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0*" />
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.1.4" />   
    <PackageReference Include="Heijden.Dns.Portable" Version="2.0.19" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.1.9" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

</Project>
