<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dmarc.Common.Tls.BouncyCastle</AssemblyName>
    <PackageId>Dmarc.Common.Tls.BouncyCastle</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Dmarc.Common/Dmarc.Common.csproj" />
    <ProjectReference Include="../Dmarc.Common.Interface/Dmarc.Common.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.2" />
  </ItemGroup>

</Project>
