<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Dmarc.AggregateReport.Parser.Lambda</AssemblyName>
    <PackageId>Dmarc.AggregateReport.Parser.Lambda</PackageId>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Dmarc.Common.Messaging.Sns/Dmarc.Common.Messaging.Sns.csproj" />
    <ProjectReference Include="../Dmarc.AggregateReport.Contracts/Dmarc.AggregateReport.Contracts.csproj" />
    <ProjectReference Include="../Dmarc.Common.Report/Dmarc.Common.Report.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0*" />
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.1.4" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.3.17" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.3.0" />
    <PackageReference Include="Amazon.Lambda.S3Events" Version="1.0.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.21.1" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="MySqlConnector" Version="0.44.1" />
    <PackageReference Include="microsoft.data.sqlite" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
