<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Dmarc.DnsRecord.Importer.Lambda.Test</AssemblyName>
    <PackageId>Dmarc.DnsRecord.Importer.Lambda.Test</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Dmarc.DnsRecord.Importer.Lambda/Dmarc.DnsRecord.Importer.Lambda.csproj" />
    <ProjectReference Include="../Dmarc.Common.TestSupport/Dmarc.Common.TestSupport.csproj" />
    <ProjectReference Include="../Dmarc.Common.Messaging.Sns/Dmarc.Common.Messaging.Sns.csproj" />
    <ProjectReference Include="../Dmarc.Common.Interface/Dmarc.Common.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Heijden.Dns.Portable" Version="2.0.19" />
    <PackageReference Include="FakeItEasy" Version="4.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".DS_Store" />
  </ItemGroup>
</Project>
