<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dmarc.Common.PublicSuffix</AssemblyName>
    <PackageId>Dmarc.Common.PublicSuffix</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Dmarc.Common.Interface/Dmarc.Common.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Louw.PublicSuffix" Version="1.2.2" />
  </ItemGroup>

</Project>
